tinkerbell_1             | {"level":"info","ts":1626938797.3868606,"caller":"grpc-server/workflow.go:44","msg":"13ea36ec-eab2-11eb-af56-0242ac130003","service":"github.com/tinkerbell/tink"}
tinkerbell_1             | {"level":"info","ts":1626938797.3868918,"caller":"grpc-server/workflow.go:45","msg":"version: \"0.1\"
name: default
global_timeout: 1800
tasks:
  - name: \"os-installation\"
    worker: \"{{.device_1}}\"
    volumes:
      - /dev:/dev
      - /dev/console:/dev/console
      - /lib/firmware:/lib/firmware:ro
    actions:

      - name: \"stream-ubuntu-image\"
        image: image2disk:v1.0.0
        timeout: 600
        environment:
          DEST_DISK: /dev/sda
          IMG_URL: \"http://192.168.1.1:8080/focal-server-cloudimg-amd64.raw.gz\"
          COMPRESSED: true
      - name: \"reboot\"
        image: reboot:1.0
        timeout: 90
        volumes:
          - /worker:/worker
      - name: \"kexec-ubuntu\"
        image: kexec:v1.0.0
        timeout: 90
        pid: host
        environment:
          BLOCK_DEVICE: /dev/sda1
          FS_TYPE: ext4
","service":"github.com/tinkerbell/tink"}
tinkerbell_1             | {"level":"info","ts":1626938797.386901,"caller":"grpc-server/workflow.go:46","msg":"'{\"device_1\":\"08:00:27:00:00:01\"}'","service":"github.com/tinkerbell/tink"}